RUN DB:	mongo-express -a -u root -p YOURPASSWORD
mybackend : npm run start
MyProject : npm run serve
Docker : docker-compose up

test schema
1.connect DB
2.data setup DB *
3.test DB *
4.remove data DB *
5.clocs DB

run test schema : npx jest --runInBand ./tests
run jest unit test : npx jest test unit